{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh5360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 git status \'97\uc0\u29376 \u24907 \
git add file \'97\uc0\u21152 \u20837 cache\u20013 \
git commit -m \'93message\'94 \'97 \uc0\u30906 \u23450 \u19978 \u20659 \u20006 \u21152 \u20837 \u35338 \u24687 \
git log \'97 commit \uc0\u30340  log\
\
\
}