{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh5460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 git status \'97
\f1 \'aa\'ac\'ba\'41\
git log \'a1\'58 log(  - - graph\'b9\'cf\'a7\'ce,   - - online\'c1\'59\'a6\'a8\'a4\'40\'a6\'e6, - - stat\'bc\'c6\'be\'da) 
\f0 \
git add file \'97
\f1 \'a5\'5b\'a4\'4a
\f0 cache
\f1 \'a4\'a4
\f0 \
git commit -m \'93message\'94 \'97 
\f1 \'bd\'54\'a9\'77\'a4\'57\'b6\'c7\'a8\'c3\'a5\'5b\'a4\'4a\'b0\'54\'ae\'a7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git checkout \'97 
\f1 \'a7\'e2
\f0 Head
\f1 \'ab\'fc\'a6\'56\'a7\'ef\'b1\'bc
\f0 \
git switch branch \'97 
\f1 \'a7\'e2
\f0 Head
\f1 \'ab\'fc\'a6\'56\'a6\'b9
\f0 branch\
===================================\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
git remote add origin <GitHub URL> 
\f1 \'a6\'62\'a5\'bb\'a6\'61
\f0 git 
\f1 \'a1\'41\'a8\'cf\'a5\'ce\'a5\'48\'a4\'55\'ad\'b1\'a5\'4f\'b1\'4e\'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'b2\'4b\'a5\'5b\'ac\'b0
\f0 origin\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 git push origin <branch> \'97 
\f1 \'b1\'4e
\f0 branch 
\f1 \'b1\'c0\'b0\'65\'a6\'dc\'a6\'57\cf0 \'ac\'b0
\f0 origin
\f1 \'bb\'b7\'ba\'dd\'a6\'f8\'aa\'41\'be\'b9
\f0  \
git pull origin  <branch> \'97 
\f1 \'b1\'4e\'a6\'57\'ac\'b0
\f0 origin
\f1 \'bb\'b7\'ba\'dd\'a6\'f8\'aa\'41\'be\'b9
\f0  
\f1 \'b1\'c0\'b0\'65\'a8\'ec\'a5\'bb\'a6\'61
\f0 branch
\f1 \'a4\'57\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ===================================\
\uc0\u35686 \u21578 1. Don\'92t commit to main branch\
\
git checkout commit-name\
git checkout -b branch-nam \'97 \uc0\u24314 \u31435 \u20998 \u25903 \u19988 \u36914 \u20837 \u20998 \u25903 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0 \
\
}