{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh5360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 git status \'97
\f1 \'aa\'ac\'ba\'41
\f0 \
git add file \'97
\f1 \'a5\'5b\'a4\'4a
\f0 cache
\f1 \'a4\'a4
\f0 \
git commit -m \'93message\'94 \'97 
\f1 \'bd\'54\'a9\'77\'a4\'57\'b6\'c7\'a8\'c3\'a5\'5b\'a4\'4a\'b0\'54\'ae\'a7
\f0 \
git log \'97 commit 
\f1 \'aa\'ba
\f0  log\
\
\
git}