{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99910;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh5460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 git status \'97
\f1 \'aa\'ac\'ba\'41\
git log \'a1\'58 log(  - - graph\'b9\'cf\'a7\'ce,   - - online\'c1\'59\'a6\'a8\'a4\'40\'a6\'e6, - - stat\'bc\'c6\'be\'da) 
\f0 \
git add file \'97
\f1 \'a5\'5b\'a4\'4a
\f0 cache
\f1 \'a4\'a4
\f0 \
git commit -m \'93message\'94 \'97 
\f1 \'bd\'54\'a9\'77\'a4\'57\'b6\'c7\'a8\'c3\'a5\'5b\'a4\'4a\'b0\'54\'ae\'a7
\f0 \
\
\
\
git checkout \'97 
\f1 \'a7\'e2
\f0 Head
\f1 \'ab\'fc\'a6\'56\'a7\'ef\'b1\'bc
\f0 \
git switch branch \'97 
\f1 \'a7\'e2
\f0 Head
\f1 \'ab\'fc\'a6\'56\'a6\'b9
\f0 branch\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
git remote add origin <GitHub URL> \uc0\u22312 \u26412 \u22320 git \u65292 \u20351 \u29992 \u20197 \u19979 \u38754 \u20196 \u23559 \u36960 \u31471 \u25976 \u25818 \u24235 \u28155 \u21152 \u28858 origin\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 git push origin <branch> \'97 \uc0\u23559 branch \u25512 \u36865 \u33267 \u21517 \cf0 \uc0\u28858 origin\u36960 \u31471 \u20282 \u26381 \u22120  \
git pull origin  <branch> \'97 \uc0\u23559 \u21517 \u28858 origin\u36960 \u31471 \u20282 \u26381 \u22120  \u25512 \u36865 \u21040 \u26412 \u22320 branch\u19978 \
\
}